This mod is huge.

It includes cheesecake, sliced deli meat, cheese wheels, deli salads, steaks, chinese food, a few german foods, and introduces soy to the game through edamame and tofu. But those are only the highlights.

I added a new type of juice, grape juice.

I added a second sports drink that doesn't taste like "bottled sweat" but still doesn't taste amazing unless it's chilled.

I've also added commercial versions of all the perishable juices, V8, condensed milk, and ketchup and mayonnaise that don't expire.

These you can't make yourself because they use artificial preservatives that you don't know how to duplicate.

I've added ranch dressing, teriyaki, and sriracha sauces. 

I've added powdered drink mixes including: cocoa powder for both drinking and baking, nesquik, fanta, tang, koolaid, and a&w.

Food:

Whole cheesecake wheels

New York Style Cheesecake
Marbled Cheesecake
Variety Cheesecake

Deli trays

Cheese platter
Meat platter
Shrimp platter
Cracker, cheese, summer sausage platter

Meat

Ribeye steak
T-bone steak
Tri-tip steak
Sirloin steak

Boneless chicken in multiple glazes

Rotisserie chicken

Sliced deli meats by the pound

Seafood

crab cakes, cod cakes, and more



Cheese wheels

Cheddar
Gouda
Muenster
Colbyjack

Chinese food

chow mein
egg drop soup
hot and sour soup
moo shu pork
wontons
potstickers
fortune cookies
just to name a few

Salads

Potato salad
Fruit salad
Seafood salad
Macaroni salad

Introduction of soy products to the game with edamame, raw tofu, and cooked tofu

A bakery full of sweets and treats including

Croissants
Bagels
Doughnuts [multiple varieties]
Garlic bread
Chocolate eclairs
Texas toast
Tarts [multiple varieties]
Cannolis

and much more.